<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_name_am"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_photo_am" />


    <EditText
        android:paddingLeft="16dp"
        android:id="@+id/et_email_am"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/et_name_am"
        app:layout_constraintStart_toStartOf="@+id/et_name_am"
        app:layout_constraintTop_toBottomOf="@+id/et_name_am" />

    <EditText
        android:background="@drawable/rounded_edit_text"
        android:paddingLeft="16dp"
        android:id="@+id/et_pass_am"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_email_am"
        app:layout_constraintStart_toStartOf="@+id/et_email_am"
        app:layout_constraintTop_toBottomOf="@+id/et_email_am" />

    <EditText
        android:paddingLeft="16dp"
        android:id="@+id/et_cpass_am"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="Enter Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_pass_am"
        app:layout_constraintStart_toStartOf="@+id/et_pass_am"
        app:layout_constraintTop_toBottomOf="@+id/et_pass_am" />

    <Button
        android:textColor="#fff"
        android:background="@drawable/rounded_button"
        android:id="@+id/btn_register_am"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="register"
        app:layout_constraintEnd_toEndOf="@+id/et_cpass_am"
        app:layout_constraintStart_toStartOf="@+id/et_cpass_am"
        app:layout_constraintTop_toBottomOf="@+id/et_cpass_am" />

    <TextView
        android:id="@+id/tv_login_am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Already have an account?"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_register_am"
        app:layout_constraintStart_toStartOf="@+id/btn_register_am"
        app:layout_constraintTop_toBottomOf="@+id/btn_register_am" />

    <Button
        android:id="@+id/btn_select_photo_am"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/circleimagebtn"
        android:text="Select Profile"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_width="1.5dp"
        app:civ_border_color="#fff"
        android:id="@+id/civ_profile_am"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_select_photo_am"
        app:layout_constraintEnd_toEndOf="@+id/btn_select_photo_am"
        app:layout_constraintStart_toStartOf="@+id/btn_select_photo_am"
        app:layout_constraintTop_toTopOf="@+id/btn_select_photo_am" />

</android.support.constraint.ConstraintLayout>